==================== First ====================

create or replace function public.handle_new_user()
returns trigger as $$
declare
  v_role text;
begin
  v_role := coalesce(new.raw_user_meta_data->>'role', 'Donor');

  if v_role not in ('Donor', 'Food Bank') then
    v_role := 'Donor';
  end if;

  insert into public.profiles (id, email, role)
  values (new.id, new.email, v_role)
  on conflict (id) do update
    set email = excluded.email,
        role  = excluded.role,
        updated_at = now();

  return new;
end;
$$ language plpgsql security definer;



==================== Second ====================

drop trigger if exists on_auth_user_created on auth.users;

create trigger on_auth_user_created
after insert on auth.users
for each row execute procedure public.handle_new_user();



==================== Undo Changes ====================

drop trigger if exists on_auth_user_created on auth.users;
drop function if exists public.handle_new_user();
